APP_NAME=news_parsing_service
APP_PORT=9000
APP_DB_ADMIN_PORT=8080
DB_PORT=3307

MYSQL_DB=news_parsing_service
MYSQL_USER=user
MYSQL_ROOT_PASS=password
MYSQL_PASS=password

RABBITMQ_USER=guest
RABBITMQ_PASS=guest
RABBITMQ_PORT1=5672
RABBITMQ_PORT2=15672
